# Shogi.NET

./: README.md
Shogi/: Shogi.sln
Shogi/Shogi/: App.xaml  Shogi.csproj
Shogi/Shogi/Model/: Board.cs  Player.cs
Shogi/Shogi/Model/pieces/: Piece.cs  PiecesType.cs
Shogi/Shogi/Model/pieces/move/: BishopMove.cs  FuhyoMove.cs  GinshoMove.cs  GoldMove.cs  GyokushoMove.cs  HishaMove.cs  IMove.cs  KakugyoMove.cs  KeimaMove.cs  KingMove.cs  KinshoMove.cs  KnightMove.cs  KyoshaMove.cs  LanceMove.cs  OshoMove.cs  PawnsMove.cs  RookMove.cs  SilverMove.cs
Shogi/Shogi/View/: CellToImageConverter.cs  HandToRowsConverter.cs  PieceToImageConverter.cs  PlayerToTurnConverter.cs  ShogiBoard.xaml  ShogiBoard.xaml.cs  ShogiMenu.xaml  ShogiMenu.xaml.cs  ShogiWindow.xaml  ShogiWindow.xaml.cs  WinnerTextConverter.cs
Shogi/Shogi/ViewModel/: Cell.cs  RelayCommand.cs  ShogiViewModel.cs
