<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Antarctica-UltExpReg.otf" />
    <None Remove="Resources\Background.jpg" />
    <None Remove="Resources\Empty.png" />
    <None Remove="Resources\FuhyoGote.png" />
    <None Remove="Resources\FuhyoSente.png" />
    <None Remove="Resources\GinshoGote.png" />
    <None Remove="Resources\GinshoSente.png" />
    <None Remove="Resources\GyokushoGote.png" />
    <None Remove="Resources\GyokushoSente.png" />
    <None Remove="Resources\HishaGote.png" />
    <None Remove="Resources\HishaSente.png" />
    <None Remove="Resources\KakugyoGote.png" />
    <None Remove="Resources\KakugyoSente.png" />
    <None Remove="Resources\KeimaGote.png" />
    <None Remove="Resources\KeimaSente.png" />
    <None Remove="Resources\KinshoGote.png" />
    <None Remove="Resources\KinshoSente.png" />
    <None Remove="Resources\KyoshaGote.png" />
    <None Remove="Resources\KyoshaSente.png" />
    <None Remove="Resources\NariginGote.png" />
    <None Remove="Resources\NariginSente.png" />
    <None Remove="Resources\NarikeiGote.png" />
    <None Remove="Resources\NarikeiSente.png" />
    <None Remove="Resources\NarikyoGote.png" />
    <None Remove="Resources\NarikyoSente.png" />
    <None Remove="Resources\OshoGote.png" />
    <None Remove="Resources\OshoSente.png" />
    <None Remove="Resources\RyumaGote.png" />
    <None Remove="Resources\RyumaSente.png" />
    <None Remove="Resources\RyuoGote.png" />
    <None Remove="Resources\RyuoSente.png" />
    <None Remove="Resources\TokinGote.png" />
    <None Remove="Resources\TokinSente.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Antarctica-UltExpReg.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Background.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Empty.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FuhyoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\FuhyoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GinshoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GinshoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GyokushoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GyokushoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HishaGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\HishaSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KakugyoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KakugyoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KeimaGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KeimaSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KinshoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KinshoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KyoshaGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\KyoshaSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NariginGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NariginSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NarikeiGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NarikeiSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NarikyoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\NarikyoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OshoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\OshoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RyumaGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RyumaSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RyuoGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\RyuoSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TokinGote.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TokinSente.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\ShogiMenu.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
